<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iWkoGE" name="TestProject001" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.TestProject001" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="MUiE8y" name="TestProject001">
    <GROUP id="{93862A94-9EBA-7ECA-DEEC-E291D54A8BB0}" name="Source">
      <FILE id="yJCdzX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="i0yRSj" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qAu5eo" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="TestProject001"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="TestProject001"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../vendor/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../vendor/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
